apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: elastic-prod
  namespace: es
spec:
  version: 7.12.1
  http:
    service:
      metadata:
        annotations:
          elasticsearch.k8s.elastic.co/node-master: "false"
      spec:
        type: LoadBalancer
  nodeSets:
  - name: hot-node
    count: 1
    config:
      http.max_content_length: 2147mb
      node.roles: [ data_hot, data_content ]
      node.store.allow_mmap: false
      xpack:
        security:
          authc:
            anonymous:
              authz_exception: false
              roles: superuser
              username: anonymous
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: hostpath
  - name: warm-node
    count: 1
    config:
      http.max_content_length: 2147mb
      node.attr.type: warm
      node.roles: data_warm
      node.store.allow_mmap: false
      xpack:
        security:
          authc:
            anonymous:
              authz_exception: false
              roles: superuser
              username: anonymous
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: hostpath
  - name: cold-node
    count: 1
    config:
      http.max_content_length: 2147mb
      node.attr.type: cold
      node.store.allow_mmap: false
      node.roles: data_cold
      xpack:
        security:
          authc:
            anonymous:
              authz_exception: false
              roles: superuser
              username: anonymous
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: hostpath
  - name: master-node
    count: 1
    config:
      http.max_content_length: 2147mb
      node.ml: false
      node.store.allow_mmap: false
      node.master: true
      node.data: false
      xpack:
        security:
          authc:
            anonymous:
              authz_exception: false
              roles: superuser
              username: anonymous
    volumeClaimTemplates:
    - metadata:
        name: elasticsearch-data
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi
        storageClassName: hostpath
