apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: es-kibana
  namespace: es
spec:
  version: 8.3.3
  count: 1
  elasticsearchRef:
    name: elastic-prod
    namespace: es
  http:
    service:
      spec:
        type: LoadBalancer
