apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: psql-helm
  namespace: flux-system
spec:
  interval: 1m
  url: https://charts.bitnami.com/bitnami
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: postgresql
  namespace: dagster
spec:
  interval: 10m
  chart:
    spec:
      chart: postgresql
      version: '15.5.14'
      sourceRef:
        kind: HelmRepository
        name: psql-helm
        namespace: flux-system
      interval: 1m
